<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="normal" title="Example for ZK Spreadsheet Essentials">
	<vlayout style="padding:10px">
		
		<a href="start.zul">Spreadsheet Data Model#Load A Book Model</a>
		
	</vlayout>
	</window>
</zk>