<?page title="Me Meta List" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="metaList" border="none" height="80%" width="96%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('zkexample.zkoss.MetaListVM')">
		<separator />
		<separator />
		
		
		
		
		<div width="100%">
			<div sclass="sectionTitle">
				<separator />
				<label value="Meta de digitalizador" sclass="sectionTitleLabel" />
				<separator />
			</div>
			<div style="float:right">
				<button label="Crear Meta" onClick="@command('onAddNew')"
					mold="trendy" sclass="mybutton button theme small" />
				<button label="Salir" mold="trendy" id="btnlogout"
					sclass="mybutton button theme small" onClick="@command('Logout')" />
			</div>
			<div style="clear: both;"></div>
			<div sclass="sectionSeperator"></div>
		</div>
		<separator />
		<listbox id="" mold="paging" pageSize="11" pagingPosition="top"
			sclass="mylist" selectedItem="@bind(vm.selectedItem)"
			model="@load(vm.dataSet)">
		
			<!-- 
			
			<auxhead>
				<auxheader colspan="1">
					<image sclass="fImageFilter" />
					<textbox cols="30" mold="rounded"
						value="@bind(vm.dataMetaFilter.metaName)"
						onChange="@command('doFilter')" instant="true" />
				</auxheader>
				<auxheader colspan="1">
					<image sclass="fImageFilter" />
					<textbox cols="30" mold="rounded"
						value="@bind(vm.dataMetaFilter.metaPath)"
						onChange="@command('doFilter')" instant="true" />
				</auxheader>
			</auxhead>
		
			 -->
			
			<listhead sizable="true">
				<listheader label="Nombre Meta" sortDirection="ascending"
					sort="auto(nameMeta)" />
				<listheader label="Valor Meta" sort="auto(valorMeta)" />
				<listheader label="Descripcion Meta" sort="auto(descripcion)" />
				<listheader label="Action" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.nameMeta)" />
					<listcell label="@load(p1.valorMeta)" />
					<listcell label="@load(p1.descripcion)" />
					<listcell>
						<hbox spacing="20px">
							<image
								onClick="@command('onEdit',metaRecord=p1)" sclass="fimageedit"
								tooltiptext="Editar Meta">
							</image>
							<image
								onClick="@command('openAsReadOnly',metaRecord=p1)"
								sclass="fimageView" tooltiptext="Visualizar detalles archivo">
							</image>
							<image
								tooltip="msgPopup, position=before_start, delay=500"
								sclass="fImageSystem"  />
							<image
								onClick="@command('onDelete',metaRecord=p1)"
								sclass="fimageDelete"
								tooltiptext="Eliminar Meta ">
							</image>
						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<popup id="msgPopup">
			<label id="msg"
				value="Meta definido por sistema. Editar y Eliminar no permitido.">
			</label>
		</popup>
	</window>
</zk>